<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Editable Poly"/>
<m_Groups>
<Element>
<m_Name text="basilosaurus"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1002</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>1002</m_nPrimitiveCount>
<m_nVertexCount>765</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_2"/>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="Scene Root"/>
<Element text="HD"/>
<Element text="Position_Node"/>
<Element text="Position_Node NonAccum"/>
<Element text="ADJ"/>
<Element text="_World"/>
<Element text="_Root"/>
<Element text="_Spine 01"/>
<Element text="_Spine 02"/>
<Element text="_Spine 05"/>
<Element text="_FK 02"/>
<Element text="_FK 03"/>
<Element text="_Spine 03"/>
<Element text="_Spine 06"/>
<Element text="_Spine 04"/>
<Element text="_Spine 07"/>
<Element text="_Neck 01"/>
<Element text="_Spine 08"/>
<Element text="_Tail 05"/>
<Element text="_Tail 09"/>
<Element text="_Neck 02"/>
<Element text="_Tail 06"/>
<Element text="_Tail 07"/>
<Element text="_Tail 08"/>
<Element text="_Tail 10"/>
<Element text="_Head 01"/>
<Element text="_FK 01"/>
</m_Bones>
<m_ModelName text="Scene Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="basilosaurus.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="basilosaurus"/>
<m_Description text="basilosaurus"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
