<?xml version="1.0" encoding="UTF - 8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>4</major>
<minor>0</minor>
<build>253</build>
<revision>867</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Mammoth"/>
<m_Groups>
<Element>
<m_Name text="MammothSkin"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1646</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>1646</m_nPrimitiveCount>
<m_nVertexCount>1039</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="NB2_ADJUSTMENT_BONE_1"/>
<Element text="World"/>
<Element text="Base Elephant"/>
<Element text="Bone_Man03_Spear"/>
<Element text="Root_Man01"/>
<Element text="Root_Man02"/>
<Element text="Root_Man03"/>
<Element text="Siamese_WarElephant01"/>
<Element text="CHARACTER_REORIENT"/>
<Element text="CHARACTER_REORIENT_01"/>
<Element text="CHARACTER_REORIENT_01_unique"/>
<Element text="CHARACTER_REORIENT_01_unique_unique"/>
<Element text="Base Elephant_Pelvis"/>
<Element text="Base_Man_01Pelvis"/>
<Element text="Base_Man_02Pelvis"/>
<Element text="Base_Man_03Pelvis"/>
<Element text="Base Elephant_LThigh"/>
<Element text="Base Elephant_RThigh"/>
<Element text="Base Elephant_Spine1"/>
<Element text="Base Elephant_Tail1"/>
<Element text="Base_Man_01LThigh"/>
<Element text="Base_Man_01RThigh"/>
<Element text="Base_Man_01Spine1"/>
<Element text="Base_Man_02LThigh"/>
<Element text="Base_Man_02RThigh"/>
<Element text="Base_Man_02Spine1"/>
<Element text="Base_Man_03LThigh"/>
<Element text="Base_Man_03RThigh"/>
<Element text="Base_Man_03Spine1"/>
<Element text="Base Elephant_LCalf"/>
<Element text="Base Elephant_RCalf"/>
<Element text="Base Elephant_Spine2"/>
<Element text="Base Elephant_Tail2"/>
<Element text="Base_Man_01LCalf"/>
<Element text="Base_Man_01RCalf"/>
<Element text="Base_Man_01Spine2"/>
<Element text="Base_Man_02LCalf"/>
<Element text="Base_Man_02RCalf"/>
<Element text="Base_Man_02Spine2"/>
<Element text="Base_Man_03LCalf"/>
<Element text="Base_Man_03RCalf"/>
<Element text="Base_Man_03Spine2"/>
<Element text="Base Elephant_LFoot"/>
<Element text="Base Elephant_RFoot"/>
<Element text="Base Elephant_Ribcage"/>
<Element text="Base Elephant_Tail3"/>
<Element text="Base_Man_01Ribcage"/>
<Element text="Base_Man_02Ribcage"/>
<Element text="Base_Man_03LFoot"/>
<Element text="Base_Man_03RFoot"/>
<Element text="Base_Man_03Ribcage"/>
<Element text="ADJ_NECK"/>
<Element text="Base Elephant_LLegFRONTCollarbone"/>
<Element text="Base Elephant_RLegFRONTCollarbone"/>
<Element text="Base_Man_01LCollarbone"/>
<Element text="Base_Man_01Neck1"/>
<Element text="Base_Man_01RCollarbone"/>
<Element text="Base_Man_02LCollarbone"/>
<Element text="Base_Man_02Neck1"/>
<Element text="Base_Man_02RCollarbone"/>
<Element text="Base_Man_03LCollarbone"/>
<Element text="Base_Man_03Neck1"/>
<Element text="Base_Man_03RCollarbone"/>
<Element text="Base Elephant_LLegFRONTThigh"/>
<Element text="Base Elephant_Neck1"/>
<Element text="Base Elephant_RLegFRONTThigh"/>
<Element text="Base_Man01_Head"/>
<Element text="Base_Man_01LUpperarm"/>
<Element text="Base_Man_01RUpperarm"/>
<Element text="Base_Man_02LUpperarm"/>
<Element text="Base_Man_02RUpperarm"/>
<Element text="Base_Man_02_Head"/>
<Element text="Base_Man_03LUpperarm"/>
<Element text="Base_Man_03RUpperarm"/>
<Element text="Base_Man_03_Head"/>
<Element text="Base Elephant_LLegFRONTShin"/>
<Element text="Base Elephant_Neck2"/>
<Element text="Base Elephant_RLegFRONTShin"/>
<Element text="Base_Man_01LForearm"/>
<Element text="Base_Man_01RForearm"/>
<Element text="Base_Man_02LForearm"/>
<Element text="Base_Man_02RForearm"/>
<Element text="Base_Man_03LForearm"/>
<Element text="Base_Man_03RForearm"/>
<Element text="Base Elephant_BoneTrunk01"/>
<Element text="Base Elephant_Bone_L_Ear01"/>
<Element text="Base Elephant_Bone_L_TassleAnchor"/>
<Element text="Base Elephant_Bone_R_Ear01"/>
<Element text="Base Elephant_Bone_R_TassleAnchor"/>
<Element text="Base Elephant_Head"/>
<Element text="Base Elephant_LLegFRONTAnkle"/>
<Element text="Base Elephant_RLegFRONTAnkle"/>
<Element text="Base_Man_01LPalm"/>
<Element text="Base_Man_01RPalm"/>
<Element text="Base_Man_02LPalm"/>
<Element text="Base_Man_02RPalm"/>
<Element text="Base_Man_03LPalm"/>
<Element text="Base_Man_03RPalm"/>
<Element text="Base Elephant_BoneTrunk02"/>
<Element text="Base Elephant_Bone_L_Ear02"/>
<Element text="Base Elephant_Bone_L_TassleDangle"/>
<Element text="Base Elephant_Bone_R_Ear02"/>
<Element text="Base Elephant_Bone_R_TassleDangle"/>
<Element text="Base_Man_LeftHandSpearBone"/>
<Element text="Base_Man_Spear_Bone"/>
<Element text="Socket_Man03_RightHandSpear"/>
<Element text="Base Elephant_BoneTrunk03"/>
<Element text="Socket_Man03_RtSpear_LeftHand"/>
</m_Bones>
<m_ModelName text="World"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="mammoth.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="mammoth"/>
<m_Description text="mammoth"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
