<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Body"/>
<m_Groups>
<Element>
<m_Name text="pteranodon"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1000</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>30</m_nBoundBoneCount>
<m_nPrimitiveCount>1000</m_nPrimitiveCount>
<m_nVertexCount>581</m_nVertexCount>
</Element>
<Element>
<m_Name text="WingLayer"/>
<m_Groups>
<Element>
<m_Name text="pteranodon"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>46</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>28</m_nBoundBoneCount>
<m_nPrimitiveCount>46</m_nPrimitiveCount>
<m_nVertexCount>47</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="Scene Root"/>
<Element text="HD"/>
<Element text="LOD"/>
<Element text="Position_Node"/>
<Element text="Position_Node NonAccum"/>
<Element text="ADJ"/>
<Element text="World"/>
<Element text="Pivot01"/>
<Element text="Pivot02"/>
<Element text="Spine 01"/>
<Element text="Leg 01-Brk"/>
<Element text="Leg 03-Brk"/>
<Element text="Spine 02"/>
<Element text="Tail 01"/>
<Element text="Leg 01"/>
<Element text="Leg 03"/>
<Element text="Spine 03"/>
<Element text="Tail 02"/>
<Element text="Tail 03"/>
<Element text="Tail 09"/>
<Element text="Leg 02"/>
<Element text="Leg 04"/>
<Element text="Puppet01_PSNULL01"/>
<Element text="Tail 04"/>
<Element text="Tail 14"/>
<Element text="Foot 02"/>
<Element text="Foot 03"/>
<Element text="Neck 01"/>
<Element text="Tail 05"/>
<Element text="Tail 13"/>
<Element text="Digit 03"/>
<Element text="Digit 04"/>
<Element text="FK 04"/>
<Element text="FK 08"/>
<Element text="Neck 02"/>
<Element text="Tail 06"/>
<Element text="Tail 12"/>
<Element text="FK 03"/>
<Element text="FK 07"/>
<Element text="Neck 03"/>
<Element text="Tail 07"/>
<Element text="Tail 11"/>
<Element text="FK 01"/>
<Element text="FK 02"/>
<Element text="FK 05"/>
<Element text="FK 06"/>
<Element text="Head 01"/>
<Element text="Tail 08"/>
<Element text="Tail 10"/>
</m_Bones>
<m_ModelName text="Scene Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="pteranodon.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="pteranodon"/>
<m_Description text="pteranodon"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
