<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Editable Poly"/>
<m_Groups>
<Element>
<m_Name text="stegosaurusM.DDS.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1156</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>25</m_nBoundBoneCount>
<m_nPrimitiveCount>1156</m_nPrimitiveCount>
<m_nVertexCount>948</m_nVertexCount>
</Element>
<Element>
<m_Name text="Editable Poly.001"/>
<m_Groups>
<Element>
<m_Name text="stegosaurusM.DDS"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1300</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>26</m_nBoundBoneCount>
<m_nPrimitiveCount>1300</m_nPrimitiveCount>
<m_nVertexCount>1024</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="NB2_ADJUSTMENT_BONE"/>
<Element text="Scene Root"/>
<Element text="hd"/>
<Element text="lod"/>
<Element text="position_node"/>
<Element text="ADJ"/>
<Element text="position_node NonAccum"/>
<Element text="Gravity_shakebody"/>
<Element text="PCloud_shakebody-Emitter"/>
<Element text="root"/>
<Element text="pelvis"/>
<Element text="lefthip"/>
<Element text="lowerback"/>
<Element text="righthip"/>
<Element text="tail01"/>
<Element text="chest"/>
<Element text="leftknee"/>
<Element text="rightknee"/>
<Element text="tail02"/>
<Element text="chest1"/>
<Element text="leftankle"/>
<Element text="rightankle"/>
<Element text="tail03"/>
<Element text="chest2"/>
<Element text="digit01"/>
<Element text="digit02"/>
<Element text="digit03"/>
<Element text="digit10"/>
<Element text="digit11"/>
<Element text="digit12"/>
<Element text="tail04"/>
<Element text="leftcollar"/>
<Element text="rightcollar"/>
<Element text="spine01"/>
<Element text="tail05"/>
<Element text="leftshoulder"/>
<Element text="neck"/>
<Element text="rightshoulder"/>
<Element text="leftelbow"/>
<Element text="neck01"/>
<Element text="rightelbow"/>
<Element text="head"/>
<Element text="leftwrist"/>
<Element text="rightwrist"/>
<Element text="digit04"/>
<Element text="digit05"/>
<Element text="digit06"/>
<Element text="digit07"/>
<Element text="digit08"/>
<Element text="digit09"/>
<Element text="jaw"/>
</m_Bones>
<m_ModelName text="Scene Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="stegosaurus.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="stegosaurus"/>
<m_Description text="stegosaurus"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
