<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Editable Poly"/>
<m_Groups>
<Element>
<m_Name text="styracosaurusF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>664</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>29</m_nBoundBoneCount>
<m_nPrimitiveCount>664</m_nPrimitiveCount>
<m_nVertexCount>519</m_nVertexCount>
</Element>
<Element>
<m_Name text="Editable Poly.001"/>
<m_Groups>
<Element>
<m_Name text="styracosaurusF"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1380</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>19</m_nBoundBoneCount>
<m_nPrimitiveCount>1380</m_nPrimitiveCount>
<m_nVertexCount>1158</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_2"/>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="Scene Root"/>
<Element text="position_node"/>
<Element text="position_node NonAccum"/>
<Element text="ADJ"/>
<Element text="root"/>
<Element text="pelvis"/>
<Element text="leg01"/>
<Element text="leg03"/>
<Element text="spine01"/>
<Element text="tail00"/>
<Element text="leg02"/>
<Element text="leg04"/>
<Element text="spine02"/>
<Element text="tail01"/>
<Element text="foot02"/>
<Element text="foot03"/>
<Element text="spine03"/>
<Element text="tail02"/>
<Element text="digit01"/>
<Element text="digit02"/>
<Element text="digit03"/>
<Element text="digit09"/>
<Element text="digit10"/>
<Element text="digit11"/>
<Element text="spine04"/>
<Element text="tail03"/>
<Element text="clav01"/>
<Element text="clav02"/>
<Element text="spine05"/>
<Element text="tail04"/>
<Element text="arm01"/>
<Element text="arm04"/>
<Element text="neck01"/>
<Element text="arm02"/>
<Element text="arm03"/>
<Element text="neck02"/>
<Element text="hand02"/>
<Element text="hand03"/>
<Element text="head01"/>
<Element text="digit05"/>
<Element text="digit06"/>
<Element text="digit07"/>
<Element text="digit08"/>
<Element text="jaw01"/>
<Element text="lefteyelid01"/>
<Element text="righteyelid01"/>
</m_Bones>
<m_ModelName text="Scene Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="styracosaurus_v2.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="styracosaurus_v2"/>
<m_Description text="styracosaurus_v2"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
