<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Editable Poly"/>
<m_Groups>
<Element>
<m_Name text="trexM.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>352</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>18</m_nBoundBoneCount>
<m_nPrimitiveCount>352</m_nPrimitiveCount>
<m_nVertexCount>261</m_nVertexCount>
</Element>
<Element>
<m_Name text="Editable Poly.001"/>
<m_Groups>
<Element>
<m_Name text="trexM.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>918</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>15</m_nBoundBoneCount>
<m_nPrimitiveCount>918</m_nPrimitiveCount>
<m_nVertexCount>654</m_nVertexCount>
</Element>
<Element>
<m_Name text="Editable Poly.002"/>
<m_Groups>
<Element>
<m_Name text="trexM.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1080</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>31</m_nBoundBoneCount>
<m_nPrimitiveCount>1080</m_nPrimitiveCount>
<m_nVertexCount>759</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_2"/>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="Scene Root"/>
<Element text="position_node"/>
<Element text="position_node NonAccum"/>
<Element text="ADJ"/>
<Element text="root"/>
<Element text="pelvis"/>
<Element text="leg 01"/>
<Element text="leg 03"/>
<Element text="spine 01"/>
<Element text="tail 00"/>
<Element text="leg 02"/>
<Element text="leg 04"/>
<Element text="spine 02"/>
<Element text="tail 01"/>
<Element text="foot 02"/>
<Element text="foot 03"/>
<Element text="spine 03"/>
<Element text="tail 02"/>
<Element text="spine 04"/>
<Element text="tail 03"/>
<Element text="toe 00"/>
<Element text="toe 02"/>
<Element text="toe 04"/>
<Element text="toe 07"/>
<Element text="toe 09"/>
<Element text="toe 11"/>
<Element text="spine 05"/>
<Element text="tail 04"/>
<Element text="toe 01"/>
<Element text="toe 03"/>
<Element text="toe 05"/>
<Element text="toe 06"/>
<Element text="toe 08"/>
<Element text="toe 10"/>
<Element text="clav 01"/>
<Element text="clav 02"/>
<Element text="neck 01"/>
<Element text="tail 05"/>
<Element text="arm 01"/>
<Element text="arm 04"/>
<Element text="neck 02"/>
<Element text="tail 06"/>
<Element text="arm 02"/>
<Element text="arm 03"/>
<Element text="neck 03"/>
<Element text="hand 02"/>
<Element text="hand 03"/>
<Element text="head 01"/>
<Element text="finger 00"/>
<Element text="finger 01"/>
<Element text="jaw 01"/>
<Element text="lefteyelid 01"/>
<Element text="righteyelid 01"/>
<Element text="tongue 01"/>
<Element text="tongue 02"/>
</m_Bones>
<m_ModelName text="Scene Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="trex.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="trex"/>
<m_Description text="trex"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
