<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Editable Poly"/>
<m_Groups>
<Element>
<m_Name text="velociraptorM"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>834</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>29</m_nBoundBoneCount>
<m_nPrimitiveCount>834</m_nPrimitiveCount>
<m_nVertexCount>558</m_nVertexCount>
</Element>
<Element>
<m_Name text="Editable Poly.001"/>
<m_Groups>
<Element>
<m_Name text="velociraptorM"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1497</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>32</m_nBoundBoneCount>
<m_nPrimitiveCount>1497</m_nPrimitiveCount>
<m_nVertexCount>975</m_nVertexCount>
</Element>
<Element>
<m_Name text="Editable Poly.002"/>
<m_Groups>
<Element>
<m_Name text="velociraptorM"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>184</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>12</m_nBoundBoneCount>
<m_nPrimitiveCount>184</m_nPrimitiveCount>
<m_nVertexCount>98</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_2"/>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="Scene Root"/>
<Element text="hd"/>
<Element text="lod"/>
<Element text="position_node"/>
<Element text="position_node NonAccum"/>
<Element text="ADJ"/>
<Element text="Gravity_shakebody"/>
<Element text="root"/>
<Element text="pelvis"/>
<Element text="lefthip"/>
<Element text="lowerback"/>
<Element text="righthip"/>
<Element text="tail01"/>
<Element text="chest"/>
<Element text="leftknee"/>
<Element text="rightknee"/>
<Element text="tail02"/>
<Element text="chest1"/>
<Element text="leftankle"/>
<Element text="rightankle"/>
<Element text="tail03"/>
<Element text="chest2"/>
<Element text="digit01"/>
<Element text="digit02"/>
<Element text="digit03"/>
<Element text="digit04"/>
<Element text="digit05"/>
<Element text="digit06"/>
<Element text="tail04"/>
<Element text="fk01"/>
<Element text="fk02"/>
<Element text="fk03"/>
<Element text="fk04"/>
<Element text="fk05"/>
<Element text="fk06"/>
<Element text="leftcollar"/>
<Element text="neck"/>
<Element text="rightcollar"/>
<Element text="tail05"/>
<Element text="leftshoulder"/>
<Element text="neck01"/>
<Element text="rightshoulder"/>
<Element text="tail06"/>
<Element text="leftelbow"/>
<Element text="neck02"/>
<Element text="rightelbow"/>
<Element text="tail07"/>
<Element text="leftwrist"/>
<Element text="neck03"/>
<Element text="rightwrist"/>
<Element text="digit07"/>
<Element text="digit08"/>
<Element text="digit09"/>
<Element text="digit10"/>
<Element text="digit11"/>
<Element text="digit12"/>
<Element text="head"/>
<Element text="fk07"/>
<Element text="fk08"/>
<Element text="fk09"/>
<Element text="fk10"/>
<Element text="fk11"/>
<Element text="fk12"/>
<Element text="jaw01"/>
</m_Bones>
<m_ModelName text="Scene Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="velociraptor.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="velociraptor"/>
<m_Description text="velociraptor"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
