<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Prehistoric Wildlife</Name>
    <Guid>32ffc9fe-c52c-41a7-bd41-25f09ae07264</Guid>
    <ProjectGuid>c0aed5f0-dc31-4d4a-94bf-0052ffe788e0</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Prehistoric Wildlife</Teaser>
    <Description>Prehistoric Wildlife</Description>
    <Authors>Deliverator</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>DinosaurUnitGraphics</AssemblyName>
    <RootNamespace>DinosaurUnitGraphics</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="DinoDB"><Properties><LoadOrder>2</LoadOrder></Properties><File>Data/Dino_Gameplay.sql</File></UpdateDatabase><UpdateArt id="DinoArt"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateText id="DinoText"><File>Text/Dino_Text.xml</File></UpdateText><UpdateIcons id="DinoIcons"><File>Icons/Dino_Icons.xml</File></UpdateIcons></InGameActions>]]></InGameActionData>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="DinosaurUnitGraphics.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Unit_Bins.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Dino_Gameplay.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\Dino_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Dino_Text.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Data\" />
    <Folder Include="Icons\" />
    <Folder Include="Text\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>