<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Dinosaur Unit Graphics</Name>
    <Guid>32ffc9fe-c52c-41a7-bd41-25f09ae07264</Guid>
    <ProjectGuid>c0aed5f0-dc31-4d4a-94bf-0052ffe788e0</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Dinosaur Unit Graphics</Teaser>
    <Description>Dinosaur Unit Graphics</Description>
    <Authors>Deliverator</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>DinosaurUnitGraphics</AssemblyName>
    <RootNamespace>DinosaurUnitGraphics</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="DinoDB"><File>Data/UnitsData.sql</File></UpdateDatabase><UpdateArt id="DinoArt"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Unit_Bins.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Ankylosaurus.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Ankylosaurus_V2.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Basilosaurus.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Protoceratops.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Protoceratops_V2.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Pteranodon.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Stegosaurus.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Stegosaurus_V2.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Styracosaurus.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Styracosaurus_V2.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Trex.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Trex_V2.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Triceratops.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Triceratops_V2.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Utahraptor.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Utahraptor_V2.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Velociraptor.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Velociraptor_V2.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\UnitsData.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\ankylo.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\ankylo.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\ankylo_v2.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\ankylo_v2.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\basilosaurus.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\basilosaurus.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\protoceratops.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\protoceratops.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\protoceratops_v2.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\protoceratops_v2.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\pteranodon.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\pteranodon.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\stegosaurus.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\stegosaurus.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\stegosaurus_v2.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\stegosaurus_v2.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\styracosaurus.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\styracosaurus.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\styracosaurus_v2.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\styracosaurus_v2.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\trex.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\trex.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\trex_v2.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\trex_v2.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\triceratops.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\triceratops.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\triceratops_v2.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\triceratops_v2.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\utahraptor.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\utahraptor.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\utahraptor_v2.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\utahraptor_v2.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\velociraptor.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\velociraptor.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\velociraptor_v2.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\velociraptor_v2.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\ankylosaurusF.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\ankylosaurusM.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\basilosaurus.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\protoceratopsF.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\protoceratopsM.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\pteranodon.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\stegosaurusF.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\stegosaurusM.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\styracosaurusF.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\styracosaurusM.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\trexF.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\trexM.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\triceratopsF.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\triceratopsM.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\utahraptorF.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\utahraptorM.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\velociraptorF.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\velociraptorM.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\units.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Assets\" />
    <Folder Include="Data\" />
    <Folder Include="Geometries\" />
    <Folder Include="Materials\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>